{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DyanamoEnterprises_DB": "Server=74.208.203.226,49170;Database=DynamoEnterprise;User=Dynamo;Password=RedDragon@2025;Encrypt=False;TrustServerCertificate=True"
  }

}
